Demo 2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MVMEmpleado  x:Key="empleado"></local:MVMEmpleado>
    </Window.Resources>
    <Grid>
        <StackPanel  >
            <TextBox Text="{Binding GetEmpleado.id,Mode=TwoWay,Source={StaticResource empleado}}" Height="20" Width="200" />
            <TextBox Text="{Binding GetEmpleado.nombre,Mode=TwoWay,Source={StaticResource empleado}}" Height="20" Width="200"/>
            


        </StackPanel>
        <Button Content="Button" Height="30" Command="{Binding Path=CommandAdd,Source={StaticResource empleado}}" Width="75"/>
        <DataGrid  HorizontalAlignment="Left" SelectedItem="{Binding  Path=GetEmpleado,Source={StaticResource empleado}}" ItemsSource="{Binding Path=GetList, Source={StaticResource empleado }}" Height="100" Margin="0,229,0,0" VerticalAlignment="Top" Width="792">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>
                            <Button Name="btn"     Command="{Binding Path=CommandShowDetails,Source={StaticResource empleado}}">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
